<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imie</title>
</head>
<body>
        <script>
           /*
           var imie=prompt("Jak sie nazywasz")
           var wiek=prompt("Ile masz lat")
           if (wiek>=18) {
            alert("Jestes pelnoletni i masz na imie " + imie)
           }else {
            alert("Jestes niepelnoletni i masz na imie " + imie)
           } */
           /////////////////****************************
           // pętla for 
           
           /*for(var i=0; i<=10; i++){
            console.log(i)
           }
           for(var y=10; y>0; y--){
            console.log(y)
           } */
           /*var imie=prompt("Jak masz na imie")
           for(var i=0; i<imie.length; i++){
            console.log(imie[i])
           }*/
          ////////////////////////////////////////////**********
           var imie=prompt("Jak masz na imie")
           console.log(imie.length)
           if(imie.length%2=0)
           console.log(Ilosc liter jest parzysta)
           {
            e
           }

          
        

        
          

          
    
            
           
        </script>  
</body>
</html>